@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root{
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
  --font1: 'Josefin Sans', sans-serif;
  --font: 'Alata', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  max-width: 100%;
  overflow-x: hidden;
}
img{
  max-width: 100%;
}
ul{
  list-style: none;
}
button{
  background-color: transparent;
  font-family:'Alata', sans-serif;
  border: none;
  color: #fff;
}
h1,h2,h3,h4,h5,h6{
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
}
p{
  font-size: 15px;
  font-family: 'Alata', sans-serif;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:0 5rem;
  position: absolute;
  top: 3rem;
}
.header ul{
  display: flex;
  gap: 3rem;
}
.header ul button{
  font-size: 18px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}
.header li button:hover{
  color: #fff;
  border-bottom: 3px solid #fff;
}

.showcase{
  background: url('./images/image-hero-desktop.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.showcase .overlay{
  display: flex;
  align-items: center;
  height: 700px;
  width: 700px;
  padding: 0 5rem;
}
.showcase .overlay h1{
  color: #fff;
  width: 90%;
  font-size: 50px;
  line-height: 1.1;
  border: 1px solid #fff;
  padding: 20px;
}
.interactive{
  margin-top: 5rem;
  padding: 0 5rem;
  display: flex;

}
.interactive div{
  width: 50%;
}

.interactive-text{
  display: flex;
  height: fit-content;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  padding-left:5rem;
  padding-top: 5rem;
  margin-left: -9rem;
  background-color: #fff;
}
.interactive-text h2{
  font-size: 40px;
  color: var(--Black);
  margin-bottom:2rem;
}
.interactive-text p{
  font-size: 15px;
  color: var(--DarkGray);
}
.creation-desktop{
  width: 100%;
  padding: 0 5rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.creation{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.creation-desktop h2{
  font-size: 35px;
}
.creation-desktop .creation-images{
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.creation-desktop .creation-images article{
  position: relative;
  cursor: pointer;
}
.creation-desktop .creation-images article h3{
  width: 200px;
  text-align: left;
  color: #fff;
  font-family: var(--font1);
  font-size: 40px;
  font-weight: 300;
  z-index: 99;
  left: 30px;
  bottom: 40px;
  position: absolute;
}
.creation-desktop .creation-images article:hover img{
  opacity: .2;
}
.creation-desktop .creation-images article:hover h3{
  color: var(--VeryDarkGray);
}
.creation .see-all{
 
  color: var(--Black);
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  font-family: var(--font);
  border: 2px solid var(--DarkGray);
  padding: 10px 35px;
  cursor: pointer;
}
.creation .see-all:hover{
 
  color: var(--White);
  background-color: black;
  border: 2px solid black;
}
footer{
  background-color: black;
  padding: 4rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-nav ul{
  display: flex;
  gap: 20px;
}
footer .footer-nav ul li button{
  font-size: 20px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}
footer .footer-nav ul li button:hover{
  border-bottom: 3px solid #fff;
}
footer .nav-icons ul{
display: flex;
gap: 20px;
flex-direction: row;
align-items: center;
justify-content: center;
}
footer .nav-icons ul li{
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}
footer .nav-icons ul li:hover{
  border-bottom: 3px solid #fff;
}
footer p{
  font-family: var(--font);
  font-size: 15px;
  color: var(--DarkGray);
}
.open{
  display: none;
}
.creation-mobile{
  display: none;
}
.active{
  display: none;
}

@media (min-width:700px) and (max-width:1199px){
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding:0 5rem;
    position: absolute;
    top: 3rem;
  }
  .header ul{
    display: flex;
    gap: 3rem;
  }
  .header ul button{
    font-size: 18px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
  }
  .header li button:hover{
    color: #fff;
    border-bottom: 3px solid #fff;
  }
  
  .showcase{
    background: url('./images/image-hero-desktop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  .showcase .overlay{
    display: flex;
    align-items: center;
    height: 700px;
    width: 700px;
    padding: 0 5rem;
  }
  .showcase .overlay h1{
    color: #fff;
    width: 90%;
    font-size: 50px;
    line-height: 1.1;
    border: 1px solid #fff;
    padding: 20px;
  }
  .interactive{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
  
  }
  .interactive div{
    width: 100%;
  }
  
  .interactive-text{
    display: flex;
    flex-direction: column;
    padding-left:0rem;
    padding-top: 0rem;
    margin-left: 0rem;
    margin-top: 3rem;
    background-color: #fff;
    text-align: center;
  }
  .interactive-text h2{
    font-size: 40px;
    color: var(--Black);
    margin-bottom:2rem;
    letter-spacing: 2px;
  }
  .interactive-text p{
    font-size: 15px;
    color: var(--DarkGray);
  }
  .creation-desktop{
    width: 100%;
    padding: 0 5rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
  .creation{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .creation-desktop h2{
    font-size: 35px;
  }
  .creation-desktop .creation-images{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr auto;
    
    gap: 2rem;
  }
  .creation-desktop .creation-images article{
    position: relative;
    cursor: pointer;
  }
  .creation-desktop .creation-images article h3{
    width: 200px;
    text-align: left;
    color: #fff;
    font-family: var(--font1);
    font-size: 40px;
    font-weight: 300;
    z-index: 99;
    left: 30px;
    bottom: 40px;
    position: absolute;
  }
  .creation-desktop .creation-images article:hover img{
    opacity: .2;
  }
  .creation-desktop .creation-images article:hover h3{
    color: var(--VeryDarkGray);
  }
  .creation .see-all{
   
    color: var(--Black);
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-family: var(--font);
    border: 2px solid var(--DarkGray);
    padding: 10px 35px;
    cursor: pointer;
  }
  .creation .see-all:hover{
   
    color: var(--White);
    background-color: black;
    border: 2px solid black;
  }
  footer{
    background-color: black;
    padding: 4rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  footer .footer-nav ul{
    display: flex;
    gap: 20px;
  }
  footer .footer-nav ul li button{
    font-size: 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
  }
  footer .footer-nav ul li button:hover{
    border-bottom: 3px solid #fff;
  }
  footer .nav-icons ul{
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  }
  footer .nav-icons ul li{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    border-bottom: 3px solid transparent;
  }
  footer .nav-icons ul li:hover{
    border-bottom: 3px solid #fff;
  }
  footer p{
    font-family: var(--font);
    font-size: 15px;
    color: var(--DarkGray);
  }
  .open{
    display: block;
    cursor: pointer;
  }
  .mobile-nav{
    width: 100%;
    min-height: 100vh;
    background-color: black;
    padding: 0 5rem;
    position: absolute;
  }
  .mobile-nav div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
  }
  .mobile-nav nav{
    margin-top: 5rem;
  }
  .mobile-nav ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .mobile-nav img{
    cursor: pointer;
  }
  .mobile-nav ul li button{
    font-size: 20px;
    cursor: pointer;
  }
  .active{
  display: none;
  }
  .header nav{
    display: none;
  }
  .creation-mobile{
    display: none;
  }
}

@media (max-width:699px) {
  .header{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding:22px;
    top: 0;
    }
    .header nav{
      display: none;
    }
    .open{
      display: block;
    }
    .showcase{
      background:url('./images/image-hero-mobile.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 700px;
    }
    .showcase .overlay{
      display: flex;
      align-items: center;
      height: 700px;
      padding: 0 20px;
      width: 100%;
    }
    .showcase .overlay h1{
      color: #fff;
      width: 100%;
      font-size: 35px;
      line-height: 1.1;
      border: 1px solid #fff;
      padding: 20px;
    }
    .interactive{
      margin-top: 5rem;
      padding: 0 22px;
      display: flex;
      flex-direction: column;
    
    }
    .interactive div{
      width: 100%;
    }
    
    .interactive-text{
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding-left:0rem !important;
      padding-top: 0rem !important;
      margin-left: 0rem !important;
      margin-top: 3rem;
    }
    .interactive-text h2{

      font-size: 40px;
      letter-spacing: 1px;
      color: var(--Black);
      margin-bottom:2rem;
      text-align: center;
    }
    .interactive-text p{
      width: 80%;
      margin: auto;
      font-size: 15px;
      color: var(--DarkGray);
      text-align: center;
    }
    .creation-mobile{
      display: block;
      margin-top: 4rem;
      padding: 0 20px;
      text-align: center;
    }
    .creation-mobile h2{
      text-align: center;
      font-size: 30px;
    }
    .creation-mobile .creation-images{
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    .creation-mobile .creation-images article{
      position: relative;
      cursor: pointer;
    }
    .creation-mobile .creation-images article h3{
      width: 250px;
      text-align: left;
      color: #fff;
      font-family: var(--font1);
      font-size: 40px;
      font-weight: 300;
      z-index: 99;
      left: 30px;
      bottom: 40px;
      position: absolute;
    }
    .creation-mobile .creation-images article:hover img{
      opacity: .2;
    }
    .creation-mobile .creation-images article:hover h3{
      color: var(--VeryDarkGray);
    }
    .see-all{
      margin-top: 4rem;
      margin-bottom: 4rem;
      color: var(--Black);
      text-transform: uppercase;
      font-size: 25px;
      letter-spacing: 2px;
      font-family: var(--font);
      border: 2px solid black;
      padding: 10px 25px;
      cursor: pointer;
    }
    .see-all:hover{
      background-color: black;
      color: #fff;
    }
    footer{
      background-color: black;
      padding: 4rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
    footer .footer-nav ul{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    footer .footer-nav ul li button{
      font-size: 25px;
      cursor: pointer;
    }
    footer .nav-icons ul{
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }
    footer .nav-icons ul li{
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }
    footer p{
      font-family: var(--font);
      font-size: 15px;
      color: var(--DarkGray);
    }
    .mobile-nav{
      width: 100%;
      min-height: 100vh;
      background-color: black;
      padding: 22px;
      position: absolute;
    }
    .mobile-nav div{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .mobile-nav nav{
      margin-top: 5rem;
    }
    .mobile-nav ul{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .mobile-nav img{
      cursor: pointer;
    }
    .mobile-nav ul li button{
      font-size: 20px;
      cursor: pointer;
    }
    .active{
    display: none;
    }
    .creation-desktop{
      display: none;
    }
}